.cards {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 15rem));
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
    column-gap: 2rem;
    margin: 0 auto;
}

.card {
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: -1px 1px 20px -4px rgba(242, 171, 109, 1);
    background: var(--text-light);
    transition: all 1s;
}

.card-img {
    display: block;
    width: 100%;
}

.card-img img {
    width: 100%;
    height: 12em;
    object-fit: cover;
    object-position: center;
}

.card-body h2 {
    font-size: 1.1rem;
    font-weight: 300;
    margin-top: 6px;
    margin-bottom: 0px;
    color: var(--text-dark);
}

.card-body p {
    font-size: .9rem;
    font-weight: 300;
    color: var(--text-light-two);
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.slider {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: var(--text-light-two);
    border-radius: 100%;
    width: 3%;
    display: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: var(--text-dark);
    font-size: 20px;
    display: none;
}

@media (min-width: 680px) {

    .swiper-button-prev,
    .swiper-button-next {
        display: flex;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        display: flex;
    }
}